<!doctype html>
<html lang=nl>
<head>
	<meta charset=utf-8>
    <link rel="stylesheet" href=../opmaak/stijlblad.css>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/opmaak.css" rel="stylesheet">
	<title>Blog</title>
</head>
<body>
    <a id="top"></a>
    <header class="d-flex flex-column ">
        <div class="container mt-3">
                <h2>GIPTomaszNarel</h2>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="Beschrijving.html">Beschrijving</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Blockschema.html">Blokschema</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Datasheets.html">Datasheets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Planning.html">Planning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Prijsraming.html">Prijsraming</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Software.html">Software</a>
                    </li>
                </ul>
                </div>
        </header>
        <main>
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-6">
                  <div class="card card-background" style="background-image: url('../opmaak/foto/imageSeptember.jpg');">
                    <div class="card-body">
                      <h5 class="card-title">September</h5>
                      <p class="card-text">Hoofdzaken van September.</p>
                      <a href="maanden/September.html" class="btn btn-primary">Bekijk September</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="card card-background" style="background-image: url('../opmaak/foto/imageOktober.jpg');">
                    <div class="card-body">
                      <h5 class="card-title">Oktober</h5>
                      <p class="card-text">Hoofdzaken van Oktober.</p>
                      <a href="maanden/Oktober.html" class="btn btn-primary">Bekijk Oktober</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="card card-background" style="background-image: url('../opmaak/foto/imageNovember.jpg');">
                    <div class="card-body">
                      <h5 class="card-title">November</h5>
                      <p class="card-text">Hoofdzaken van November.</p>
                      <a href="maanden/November.html" class="btn btn-primary">Bekijk November</a>
                    </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                  <div class="card card-background" style="background-image: url('../opmaak/foto/imageDecember.jpg');">
                    <div class="card-body">
                      <h5 class="card-title">December</h5>
                      <p class="card-text">Hoofdzaken van December.</p>
                      <a href="maanden/December.html" class="btn btn-primary">Bekijk December</a>
                    </div>
                  </div>
                </div>
                  <div class="col-md-4 col-sm-6">
                      <div class="card card-background" style="background-image: url('../opmaak/foto/imageJanuari.jpg');">
                        <div class="card-body">
                          <h5 class="card-title">Januari</h5>
                          <p class="card-text">Hoofdzaken van Januari.</p>
                          <a href="maanden/Januari.html" class="btn btn-primary">Bekijk Januari</a>
                        </div>
                      </div>
                    </div>
                  <div class="col-md-4 col-sm-6">
                  <div class="card card-background" style="background-image: url('../opmaak/foto/imageFebruari.jpg');">
                    <div class="card-body">
                      <h5 class="card-title">Februari</h5>
                      <p class="card-text">Hoofdzaken van Februari.</p>
                      <a href="maanden/Februari.html" class="btn btn-primary">Bekijk Februari</a>
                    </div>
                  </div>
                </div>
                  <div class="col-md-4 col-sm-6">
                  <div class="card card-background" style="background-image: url('../opmaak/foto/imageMaart.jpg');">
                    <div class="card-body">
                      <h5 class="card-title">Maart</h5>
                      <p class="card-text">Hoofdzaken van Maart.</p>
                      <a href="maanden/Maart.html" class="btn btn-primary">Bekijk Maart</a>
                    </div>
                  </div>
                </div>
                  <div class="col-md-4 col-sm-6">
                  <div class="card card-background" style="background-image: url('../opmaak/foto/imageApril.jpg');">
                    <div class="card-body">
                      <h5 class="card-title">April</h5>
                      <p class="card-text">Hoofdzaken van April</p>
                      <a href="maanden/April.html" class="btn btn-primary">Bekijk April</a>
                    </div>
                  </div>
                </div>
                  <div class="col-md-4 col-sm-6">
                  <div class="card card-background" style="background-image: url('../opmaak/foto/imageMei.jpg');">
                    <div class="card-body">
                      <h5 class="card-title">Mei</h5>
                      <p class="card-text">Hoofdzaken van Mei.</p>
                      <a href="maanden/Mei.html" class="btn btn-primary">Bekijk Mei</a>
                    </div>
                  </div>
                </div>
                      <div class="col-md-4 col-sm-6">
                  <div class="card card-background" style="background-image: url('../opmaak/foto/imageJuni.jpg');">
                    <div class="card-body">
                      <h5 class="card-title">Juni</h5>
                      <p class="card-text">Hoofdzaken van Juni.</p>
                      <a href="maanden/Juni.html" class="btn btn-primary">Bekijk Juni</a>
                    </div>
                  </div>
                </div>
                </div>
            </div>
        </main>
        <footer class="footer-area section-padding mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>About Us</h4>
                        <p>Leerling VTI-Waregem - Derde graad - Informatica- en communicatiewetenschappen - TSOd</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#top">Home</a></li>
                            <li><a href="index.html">Blog</a></li>
                            <li><a href="mailto:tomasz.narel@sgsintpaulus.eu">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Categories</h4>
                        <ul>
                            <li><a href="Beschrijving.html">Beschrijving</a></li>
                            <li><a href="Blockschema.html">Blokschema</a></li>
                            <li><a href="Datasheets.html">Datasheets</a></li>
                            <li><a href="Prijsraming.html">Prijsraming</a></li>
                            <li><a href="Software.html">Software</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Stay Connected</h4>
                        <p>Bekijk mijn blog voor de laatste nieuws en updates.</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row align-items-center">
                <p class="col-lg-8 col-sm-12 footer-text m-0">
                    Copyright &copy; 2024-2025 GIPTomaszNarel. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
